.text_title {
    color: white;
    font-size: 35px;
  }
  .span_text {
    color: white;
    font-size: 35px;
    font-weight: 700;
  }
  .para_text {
    padding-right: 1100px;
    color: white;
    opacity: 0.9;
  }
  .sevice_section {
    background: white;
    padding-bottom: 80px;
    text-align: center;
  }
  .services {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-right: 180px;
    padding-left: 180px;
  }
  .subtitle {
    font-size: 2.5vw;
    color: #054B8B;
    
  }
  .subtitle2 {
    font-weight: 500;
    font-size: 2.5vw;
    color: #054B8B;
    padding-left: 10px;
  }
  h5 {
    color: black;
  }

  .footer_sec {
    background-image: url("https://images.unsplash.com/photo-1610433606282-b7fa9fe36c5b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1965&q=80");
    background-size: cover; /* <------ */
    background-repeat: no-repeat;
    background-position: center center;
    height: 50vw;
    position: relative;
    padding-top: 20px;
    opacity: 0.5;
  }
  .form_sub {
    padding-top: 100px;
    padding-right: 350px;
    padding-left: 350px;
  }
  .button_text {
    background: white;
    border-radius: 8px;
    padding-right: 90px;
    padding-left: 90px;
    padding-bottom: 15px;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  .location_title {
    text-align: center;
    background-color: rgb(212, 18, 18);
    padding-top: 300px;
    padding-bottom: 200px;
  }
  .location {
    display: flex;
    justify-content: space-evenly;
    padding-top: 80px;
    padding-bottom: 200px;
  }
  .plus_sign {
    margin-left: 1px;
    margin-top: -10px;
    color: #1f3a93;
    position: absolute;
    font-weight: 700;
    font-family: 'Raleway'
  }
  .title_rate {
    color: #1f3a93;
    font-weight: 700;
    font-size: 60px;
    padding-left: 60px;
    font-family: 'Raleway'
  }
  
  .form_button {
    background-color: #664caf; /* Green */
    border: none;
    color: white;
    padding-left: 300;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-size: 16px;
    border-radius: 6px;
    justify-content: center;
    font-family: 'Raleway'
  }
  .sub {
    padding-left: 45px;
    margin-top: -10px;
    margin-bottom: -180px;
  }
  .subtitle3 {
    font-weight: 500;
    font-size: 50px;
    color: blue;
    padding-bottom: 25px;
    text-align: center;
    font-family: 'Raleway'
  }
  .subtitle4 {
    font-weight: 500;
    font-size: 50px;
    color: blue;
    padding-left: 10px;
    padding-bottom: 25px;
    text-align: center;
    font-family: 'Raleway'
  }
  .globe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
  .grid_item {
    display: flex;
    background-color: black;
    padding-top: 200px;
    padding-bottom: 50px;
    padding-left: 300px;
    justify-content: flex-start;
  }
  .footer_1 {
    padding-left: 40px;
  }
  .footer_icon {
    display: flex;
    justify-content: flex-end;
    background-color: black;
    padding-bottom: 10px;
    padding-right: 290px;
  }
  .footer-end {
    padding-bottom: 50px;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
  }
  .footer_copy {
    display: flex;
    justify-content: space-evenly;
    color: white;
    padding-top: 30px;
  }
  .icon_f1 {
    padding-right: 5px;
  }
  .icon_f2 {
    padding-right: 5px;
  }
  .icon_f3 {
    padding-right: 5px;
  }
  .icon_f4 {
    padding-right: 100px;
  }
  .footer_button {
    background: black;
    /* padding-right: 20px;
    padding-left: 20px; */
    padding: 10px;
    font-size: 18px;
    color: white;
    border-top: 0.1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 0.2px solid white;
    border-radius: 2px;
    margin-top: -30px;
    
  }
  form .alert.alert-danger {
    width: 100%;
    margin-top: 0.2rem;
    font-size: 80%;
    color: #dc3545;
    text-align: left;
    background: transparent;
    border: none;
  }
  .footer_link {
    display: flex;
    justify-content: flex-end;
    /* padding-right: 500px; */
  }
  .socialicon{
    background-color: #1f3a93;
  }
  .link_f1 {
    padding-right: 20px;
    color: white;
  }
  .link_f2 {
    padding-right: 100px;
    color: white;
  }
  .register-title {
    font-size: 30px;
    font-weight: 800;
  }
  
  .register-subtitle {
    max-width: 535px;
    margin: auto;
  }
  
  .title-text {
    font-size: 14px;
    font-weight: 500;
  }
  
  .title-thin {
    font-weight: 200;
  }
  
  .light-blue-bg {
    background-color: #00c4f5 !important;
  }
  
  .hero-logo {
    height: auto;
    width: 160px;
  }
  
  .hero-logo img {
    height: inherit;
    width: inherit;
  }
  .mainContainer {
    display: flex;
    justify-content: center;
  }
  label {
    display: block;
    font: 1rem "Fira Sans", sans-serif;
  }
  
  isite_search {
    margin: 0.4rem 0;
  }
  search_field {
    margin: 0.4rem 0;
  }
  
  .oderListBtn {
    color: white;
    margin-left: 20px;
    background: #383cc1;
    width: 200px;
    outline: none;
  }
  .box {
    max-width: 700px;
  
    margin-right: 130px;
    margin-left: 130px;
  }
  .oderList {
    max-width: 700px;
  }
  .mainorderlist {
    max-width: 1000px;
    margin: auto;
    color: white;
  }
  .text {
    color: #000000;
    bottom: 200px;
  }
  
  .exp {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 5px;
    padding: 20px;
  }
  .input_form {
    margin-top: 0px;
  }
  .headin {
    margin-left: -430px;
    color: brown;
  }
  .title {
    text-align: center;
  }
  .vl {
    border-left: 6px solid green;
    height: 500px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
  }
  .oder {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 40px;
    padding: 20px;
  }
  .oder_number {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 40px;
    padding: 20px;
  }
  .main_order {
    margin-right: 10px;
  }
  .total_oder {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 40px;
    background-color: #e8ecf1;
    padding: 20px;
    margin: 20px 0px;
  }
  .pay_button {
    background-color: #4caf50; /* Green */
    border: none;
    color: white;
    padding: 12px 260px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 6px;
  }
  .oder_date {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 15px;
  }
